# server

./: .env  .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  issue-template.md
.github/workflows/: deploy.yml
docker/: docker-compose.yml
docker/postgres/data/: postmaster.pid
docker/postgres/data/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
docker/postgres/data/base/16384/: 1247  1249  1259  1259_fsm  16389  16395  16400  16408  16414  16420  16444  16446  16454  16458  16460  2224  2579  2606  2608  2610  2610_fsm  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  (+3 more)
docker/postgres/data/base/5/: 2619  pg_internal.init
docker/postgres/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
docker/redis/: docker-compose.yml  redis.conf
docker/redis/redis/data/: dump.rdb
src/main/java/Idea/Idea_Hive/: HealthCheckController.java  IdeaHiveApplication.java  TaskMateApplication.java
src/main/java/Idea/Idea_Hive/auth/controller/: AuthController.java
src/main/java/Idea/Idea_Hive/auth/handler/: CustomOAuth2SuccessHandler.java
src/main/java/Idea/Idea_Hive/auth/infra/: BearerAuthorizationExtractor.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/Idea/Idea_Hive/auth/service/: AuthService.java  CustomOauth2UserService.java  JwtProvider.java  (+1 more)
src/main/java/Idea/Idea_Hive/config/: S3Config.java  SecurityConfig.java
src/main/java/Idea/Idea_Hive/exception/: GlobalExceptionHandler.java
src/main/java/Idea/Idea_Hive/notification/: WebSocketConfig.java
src/main/java/Idea/Idea_Hive/querydsl/: QuerydslConfig.java
src/main/java/Idea/Idea_Hive/redis/: RedisConfig.java  RedisDao.java
src/main/java/Idea/Idea_Hive/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/Idea/Idea_Hive/test/: TestController.java
src/main/resources/: application.properties  application.yaml  data.sql  swagger.json
src/test/java/Idea/Idea_Hive/: TaskMateApplicationTests.java
src/test/resources/: application.yaml
(+141 files in other folders)
